#!/bin/sh -x
# see: dh_installdeb(1)

set -o errexit
set -o nounset

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        kubelet_service_file=/lib/systemd/system/kubelet.service
        if [ ! -f ${kubelet_service_file} ]; then
            kubelet_service_file=/lib/systemd/system/kubelet.service
            if [ ! -f ${kubelet_service_file} ]; then
                echo "can't find kubelet.service" >&2
                exit 1
            fi
        fi
        cp -r "${kubelet_service_file}" /etc/systemd/system/dockershim.service
        if [ -d /etc/systemd/system/kubelet.service.d ]; then
            cp -r /etc/systemd/system/kubelet.service.d /etc/systemd/system/dockershim.service.d
            rm -f /etc/systemd/system/dockershim.service.d/99-criproxy.conf
        fi
        sed -i 's@\(ExecStart.*kubelet\)@\1 --experimental-dockershim --port 11250@' /etc/systemd/system/dockershim.service
        systemctl stop kubelet
        systemctl daemon-reload
        systemctl enable dockershim criproxy
        systemctl start kubelet
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
